pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


plugins {
    id("io.github.5hmlA.vcl") version "2026.05.24"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "cachePost"
include ':cachePost'
