#https://github.com/terrakok/kmp-awesome

[versions]
gene-cache-post = "1.0"
okhttp = "4.12.0"

[libraries]
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[bundles]

[plugins]